@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import "variables";
@import "extends";
@import "mixin";
* {
  text-decoration: none;
  // font-family: $content-font;
  font-family: $content-font;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container-new {
  max-width: 1220px;
  padding: 0 20px;
  margin: 0 auto;
}

body {
  padding: 5rem 0 0 0;
  margin: 0;
  background-color: $alt-background-color;
}

button {
  cursor: pointer;
  padding: 0.7rem 1.8rem;
  border-radius: 100px;
  border: none;
  font-size: 1rem;
  font-weight: 700;
  color: $white;
}
.cta-button-1 {
  font-size: 1.5rem;
  @include button-hover($button-hover: $primary-accent-color);
}
.cta-button-2 {
  @include button-hover($button-hover: $white);
  width: fit-content;
  // justify-self: center;
  font-size: 1rem;
  font-weight: 600;
  border: 1px solid black;
}

.cta-button-3 {
  @include button-hover($button-hover: $alt-accent-color);
  font-size: 1.5rem;
  border: 1px solid $white;
}
header {
  // display: flex;
  // justify-content: center;
  width: 100%;
  height: 6rem;
  position: fixed;
  top: 0;
  left: 0;
  background-color: $primary-background-color;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}
.desktop-navbar-wrapper {
  width: 100%;
  @extend %flex-row-space-between;
  gap: 10px;
  height: 6rem;
  .desktop-menu-container {
    @extend %flex-row-space-between;
    width: 50%;
    list-style: none;
    li {
      padding: 0.5rem 1rem;
      border-radius: 100rem;
      @include alt-button-hover($alt-button-hover: transparent);
      a {
        color: $primary-text-color;
      }
    }
  }
}
.toggle-container {
  // display: none;
  // background-color: red;
  width: fit-content;
  display: none;
  justify-content: center;
  align-items: center;
  img {
    height: 2rem;
    width: 2rem;
  }
}

aside {
  display: none;
}

.hero-container {
  height: fit-content;
  padding: $default-section-padding 20px;
  @extend %flex-column-center;
  gap: $default-element-padding;
  // padding: $default-section-padding $default-sidebar-padding;
  .hero-heading {
    padding: 0;
    margin: 0;
    font-family: $heading-font;
    font-size: 4rem;
    font-weight: 400;
    color: $primary-text-color;
    line-height: $line-height;
  }
  .hero-grid-container {
    width: fit-content;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    .calc-risk-container {
    }
  }
  input {
    height: 3rem;
    width: 100%;
    border-radius: 0.5rem;
    border: solid;
    border-width: 1px;
    font-size: 1rem;
    font-weight: 700;
    color: $black;
  }
  input::placeholder {
    font-weight: 400;
  }
  button {
    height: 3rem;
    grid-area: button;
  }
  p {
    font-size: 1.5rem;
    color: $white;
  }
  .hero-paragraph {
    font-size: 1rem;
    color: $primary-text-color;
  }
}

.banner-svg-container {
  width: 100vw;
  height: 100%;
  padding-bottom: $default-section-padding;
  .banner-svg {
    width: 100%;
    height: auto;
  }
}

.blog-wrapper {
  // padding: 20px;
  background-color: $primary-background-color;
}

.blog-container {
  background-color: white;
  @extend %flex-column-center;
  gap: $default-element-padding;
  padding: $default-section-padding 1.25rem;
  h1 {
    font-family: $heading-font;
    font-size: 3rem;
    font-weight: 400;
    color: $primary-text-color;
    line-height: $line-height;
  }
  .cards-container {
    padding: $default-element-padding 0rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    grid-auto-flow: row;
    width: 100%;
    display: inline-grid;

    gap: 2rem;
    .blog-card {
      @extend %float-on-hover;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 0.5fr;
      grid-template-areas: "heading" "content" "readmore-date";
      gap: 1.5rem;
      height: 25rem;
      padding: 1.5rem;
      border: 2px solid $gray;
      border-radius: $subtle-border-radius;
      background-color: white;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      .blog-card-heading {
        @extend %underline-on-hover;
        font-size: 1.5rem;
        font-weight: 500;
        font-family: $heading-font;
        color: $primary-text-color;
        line-height: $alt-line-height;
      }
      .blog-content {
        // max-height: 10rem;
        // font-size: 1rem;
        // color: $primary-text-color;
        // line-height: $line-height;
        // white-space: nowrap;
        // overflow: hidden;
        // text-overflow: ellipsis;
        line-height: 24px;
        color: #101820;

        display: -webkit-box;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 4;

        -webkit-box-orient: vertical;
        font-weight: 400;
      }
      .readmore-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        a {
          @extend %underline-on-hover;
        }
      }
    }
  }
}

.view-more-container {
  display: flex;
  justify-content: center;
}

.division-line {
  width: 100%;
  height: 0.5rem;
  background-color: $alt-accent-color;
}

footer {
  padding: $default-section-padding 0px;
  height: fit-content;
  .footer-wrapper {
    //up and down flex
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    .footer-container {
      //left right flex
      width: 40%;
      display: grid;
      grid-template-columns: 1fr 0.5fr;
      grid-template-rows: 1fr;
      .footer-links {
        line-height: $alt-line-height;
        list-style: none;
        .footer-link {
          a {
            text-decoration: underline;
            color: $white;
          }
        }
      }
      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        button {
          width: fit-content;
        }
        p {
          text-align: center;
          @extend %subtitle-text;
        }
      }
    }
    .footer-bottom-text {
      height: fit-content;
      @extend %subtitle-text;
      a {
        color: white;
        text-decoration: underline;
      }
    }
  }
  background-image: linear-gradient(to right, $black, rgb(62, 62, 62));
  color: $white;
}

@media screen and (max-width: 1160px) {
  .desktop-menu-container {
    width: fit-content !important;
    li {
      display: none;
    }
  }
  aside {
    display: block !important;
  }
  .toggle-container {
    display: flex !important;
  }

  .blog-container {
    h1 {
      font-size: 2rem;
    }
    .blog-card {
      &:hover {
        transform: none !important;
      }
    }
  }

  footer {
    .footer-wrapper {
      .footer-container {
        //left right flex
        width: 100% !important;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
      }
    }
  }
}
@media screen and (max-width: 760px) {
  .hero-grid-container {
    width: 100% !important;
    display: grid;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr !important;
  }
  .hero-container {
    height: 30rem;
  }
  .hero-container {
    .hero-heading {
      font-size: 2rem;
      width: 20rem;
    }
  }
}
